<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.contenedor{
width: 90%;
max-width: 1200px;
margin: auto;
}
.anima{
width: 100%;
height: 100vh;
background-color:  black;
background-size: cover;
overflow: hidden;
}
.banner{
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}
.banner_title h2{
  color: rgb(9, 161, 98);
  font-size: 90px;
    font-family: rick_and_morty;
  src: url("../../assets/get-schwifty.ttf");
  font-weight: 800;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px 1px 0 black, -1px -1px 0 black, 3px 3px 3px rgb(206, 241, 5), 3px -3px 3px  rgb(206, 241, 5), -3px 3px 3px  rgb(206, 241, 5), -3px -3px 3px  rgb(206, 241, 5);
}
.banner_title .llamanos{
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  background: rgb(77, 75, 75);
  padding: 20px;
  border-radius: 12px;
}
.banner_img{
  animation: movimiento 2.5s linear infinite;
}
.burbuja{
  
  border-radius: 50%;
  background: rgb(165, 236, 106);
  opacity: .3;
  position: relative;
  bottom: -150;
  
  animation: burbujas 3s linear infinite;

}
.burbuja:nth-child(1){
  width: 80px;
  height: 80px;
  left: 5%;
  animation-duration: 3s;
  animation-delay: 3s;
}
.burbuja:nth-child(2){
  width: 100px;
  height: 100px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 5s;
}
.burbuja:nth-child(3){
  width: 20px;
  height: 20px;
  left: 15%;
  animation-duration: 1.5s;
  animation-delay: 7s;
}
.burbuja:nth-child(4){
  width: 50px;
  height: 50px;
  left: 90%;
  animation-duration: 6s;
  animation-delay: 3s;
}
.burbuja:nth-child(5){
  width: 70px;
  height: 70px;
  left: 65%;
  animation-duration: 3s;
  animation-delay: 1s;
}
.burbuja:nth-child(6){
  width: 30px;
  height: 30px;
  left: 55%;
  animation-duration: 3s;
  animation-delay: 5s;
}
.burbuja:nth-child(7){
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}
.burbuja:nth-child(8){
  width: 100px;
  height: 100px;
  left: 52%;
  animation-duration: 5s;
  animation-delay: 5s;
}
.burbuja:nth-child(9){
  width: 65px;
  height: 65px;
  left: 51%;
  animation-duration: 3s;
  animation-delay: 2s;
}
.burbuja:nth-child(10){
  width: 40px;
  height: 40px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 4s;
}
@keyframes burbujas{
  0%{
    bottom: 0;
    opacity: 0;
  }
  30%{
    transform: translate(30px);
  }
  50%{
    opacity: 0.4;
  }
  100%{
    bottom: 100vh;
    opacity: 0;
  }
}
@keyframes movimiento{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(30px);
  }
  100%{
    transform: translateY(0);
  }
}


    </style>
 
    <title>React App</title>
  </head>

  <body>

      <header class="anima">
        <div class="header">
          <div class="contenedor">
            <h1 class="titulo">Rick and Morty</h1>
          </div>
        </div> 

      <section class="banner contenedor">
        <secrion class="banner_title">
          <h2 class="titulo"> Rick And MoRty </h2>
          <button href="index.html" class="llamanos">INGRESAR!</button>
        </secrion>
        <div class="banner_img">
          <img src="rick.png" alt="">
        </div>
      </section>  
      <div class="burbujas">
        <div class="burbuja"> </div>
        <div class="burbuja"> </div>
        <div class="burbuja"> </div>
        <div class="burbuja"> </div>
        <div class="burbuja"> </div>
      </div>
      </header>
<!-- 
    <noscript>You need to enable JavaScript to run this app.</noscript>
   <div id="root"></div> -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
